{
  "name": "use-bootstrap",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/gulp": "^4.0.17",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "gulp": "^5.0.0"
  }
}
